[gd_scene load_steps=4 format=3 uid="uid://b8wsn3y22tx03"]

[ext_resource type="Texture2D" uid="uid://b3w55w7kgb146" path="res://sprites/Bullet.png" id="1_i4kcc"]
[ext_resource type="Script" path="res://Script/Bullet.cs" id="1_piam7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07033"]
radius = 21.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 5
mass = 0.02
gravity_scale = 0.0
continuous_cd = 1
max_contacts_reported = 1
contact_monitor = true
freeze_mode = 1
script = ExtResource("1_piam7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_07033")

[node name="TextureRect" type="TextureRect" parent="CollisionShape2D"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("1_i4kcc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
