[gd_scene load_steps=4 format=3 uid="uid://bpixmun7dyfvg"]

[ext_resource type="Texture2D" uid="uid://unsmw0mpmhal" path="res://sprites/Key.png" id="1_cjeus"]
[ext_resource type="Script" path="res://Script/KeyItem.cs" id="1_gacnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r7kn"]

[node name="Area2D" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_gacnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7r7kn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cjeus")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
